# Database configuration
DATABASE_URL="postgresql://pagabtc_user:ZaUNw9nWaIRzc2jWbo3azDTERsbGbOJA@dpg-d4qd3ee3jp1c739fmtb0-a/pagabtc"

# JWT configuration
JWT_SECRET="pagabtc_secret_key"
JWT_EXPIRES_IN="24h"

# Server configuration
PORT=3000

# Encryption secret for sensitive data
ENCRYPTION_SECRET="aurora_pay_encryption_secret"